<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meag.lab03part2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textfield"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Send Text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textfield"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/textsample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textfield"
        android:text="text sample"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textfield"
        android:text="Send"
        android:layout_centerHorizontal="true"
        android:id="@+id/Send" />

</RelativeLayout>
